html, body {
	height: 100%;
	margin: 0;
	background-color: gray;
}

#contents_wrapper {
	padding-top: 2.5in;
}

#contents {
	width: 5in;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;

	background: white;

	h1.title {
		margin: 0;

		font-size: 2.5em;
	}

	.subtitle {
		margin-top: 0;
		margin-bottom: 0.4in;

		font-size: 1em;
		font-style: italic;
		color: gray;
	}

	input {
		margin: 0;
	}
}